{
  "name": "hires",
  "version": "1.0.0",
  "description": "hires.nz ",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "test": "mocha 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee101/hires.git"
  },
  "keywords": [
    "hires",
    "hire",
    "trailers",
    "cars"
  ],
  "author": "lee penkman",
  "bugs": {
    "url": "https://github.com/lee101/hires/issues"
  },
  "homepage": "https://github.com/lee101/hires#readme"
}
